<!DOCTYPE html>
<html lang="en">
<head>
  <title>NYPL Design toolkit</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/styles.css" media="screen" rel="stylesheet" type="text/css">
  <link href="css/docs.css" media="screen" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="js/atom-one-light.css">
<script src="js/highlight.pack.js"></script>

</head>
<body>

<div id="skip" tabindex="-1"><a href="#mainContent">Skip to Main Content</a></div>

<main class="main-page">


  <div class="page-header">
    <div class="content-wrapper">
      <div class="breadcrumb">Toolkit Home</div>
      <h1>NYPL Design Toolkit</h1>
    </div>
  </div>

  <div class="content-wrapper">

    <div class="quarter">
      <a name="mainContent"></a>
      <p class="secondary-title">NYPL Design Toolkit</p>
      <ul>
        <li>Toolkit Home</li>
        <li><a href="example.html">Example Page</a></li>
        <li><a href="svg-index.html">SVG Usage</a></li>
        <li><a href="https://github.com/NYPL/design-toolkit/" class="external">View on Github</a></li>
      </ul>
    </div>

  <div id="toc" class="main-content three-quarter">
    <h2>Table of contents</h2>

    <ul>
      <li><a href="#grid">Layout</a>
        <ul>
          <li><a href="#mainHeader">Main header and footer</a></li>
          <li><a href="#contentWrapper">The content wrapper</a></li>
          <li><a href="#peageHeader">Page header (and breadcrumbs)</a></li>
          <li><a href="#pageContent">Page content</a></li>
          <li><a href="#fullWidth">Full width column</a></li>
          <li><a href="#halfWidth">Half width columns</a></li>
          <li><a href="#quarterWidth">Quarter width columns</a></li>
          <li><a href="#mixedColumns">One quartes / three quarters width columns</a></li>
        </ul>
      </li>
      <li><a href="#forms">Forms</a>
        <ul>
          <li><a href="#textFields">Text fields</a></li>
          <li><a href="#selectBoxes">Select boxes</a></li>
          <li><a href="#alphaFilters">Alphabetical filters</a></li>
          <li><a href="#radioButtons">Radiobutton/checkbox groups</a></li>
          <li><a href="#sorting">Sorting</a></li>
        </ul>
      </li>
      <li><a href="#results">Tables and Data</a></li>
      <li><a href="#general">General Microformats</a>
        <ul>
          <li><a href="#alertBanner">Alert banner</a></li>
          <li><a href="#locationCard">Location card</a></li>
          <li><a href="#locationHours">Location hours</a></li>
        </ul>
      </li>
      <li><a href="#buttons">Buttons</a></li>
    </ul>

    <h2 id="grid">Layout</h2>

    <h3 id="mainHeader">Main header and footer</h3>

    <p>Header and footer are separate applications that contain some of the styles in this toolkit and are not documented here. This documentation covers anything else within them:</p>

    <pre><code>
+-header----------------------------------------------+
|/////////////////////////////////////////////////////|
+-----------------------------------------------------+
+-main_page_area--------------------------------------+
|                                                     |
|  this-documentation                                 |
|                                                     |
+-----------------------------------------------------+
+-footer----------------------------------------------+
|/////////////////////////////////////////////////////|
+-----------------------------------------------------+
    </code></pre>

    <p>The main page area is split in two <strong>sibling</strong> sections (elements): <strong>page header</strong> and <strong>page content</strong>:</p>

    <pre><code>
+-page_header-----------------------------------------+
|                                                     |
+-----------------------------------------------------+
+-page_content----------------------------------------+
|                                                     |
+-----------------------------------------------------+
    </code></pre>

    <h3 id="contentWrapper">The content wrapper</h3>

    <p>The general page layout has some special margins and paddings for branding purposes. A <code>full-width-wrapper</code> mixin is provided to take care of this:</p>

    <pre><code class="scss">
.some-content-wrapper {
  @include full-width-wrapper;
}
    </code></pre>

    <p>The <code>full-width-wrapper</code> is needed only twice: one for the page header, one for the page content. In the page header, the <code>full-width-wrapper</code> is <strong>nested inside</strong>. In the page content, the <code>full-width-wrapper</code> <strong>wraps the content</strong>. This is better explained below.</p>

    <h3 id="peageHeader">Page header (and breadcrumbs)</h3>

    <p>Contains a <code>full-width-wrapper</code> element (see above), that allows for the header to have a full width background color while maintaining alignment with the rest of the page elements such as header and footer. Page header contents are the nested within: breadcrumbs (optional) and header as an <code>h1</code> element.</p>

    <div class="toolkit-example">
      <div class="my-page-header">
        <div class="my-content-wrapper">
          <div class="my-breadcrumb"><a href="#">Home</a> > <a href="#">Research</a> > Articles &amp; databases</div>
          <h1>Articles &amp; databases</h1>
        </div>
      </div>
    </div>
    <pre><code class="scss">
.my-page-header {
  @include page-header;
}

.my-breadcrumb {
  @include breadcrumbs;
}

.my-content-wrapper {
  @include full-width-wrapper;
}
    </code></pre>
    <pre><code class="html">
&lt;div class=&quot;my-page-header&quot;&gt;
  &lt;div class=&quot;my-content-wrapper&quot;&gt;
    &lt;div class=&quot;my-breadcrumb&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt; &gt; &lt;a href=&quot;#&quot;&gt;Research&lt;/a&gt; &gt; Articles &amp;amp; databases&lt;/div&gt;
    &lt;h1&gt;Articles &amp;amp; databases&lt;/h1&gt;
  &lt;/div&gt;
&lt;/div&gt;
    </code></pre>

    <h3 id="pageContent">Page content</h3>

    <p>Is wrapped by a <code>full-width-wrapper</code> element that takes care of the general page padding and centering (see above). Inside this wrapper is a row/column layout that contains <strong>the entirety</strong> of any given page's main contents.</p>

    <pre><code>
+-wrapper---------------------------------------------+
| +-row_and_cols------------------------------------+ |
| |                                                 | |
| |                                                 | |
| +-------------------------------------------------+ |
| +-row_and_cols------------------------------------+ |
| |                                                 | |
| |                                                 | |
| +-------------------------------------------------+ |
| +-row_and_cols------------------------------------+ |
| |                                                 | |
| |                                                 | |
| +-------------------------------------------------+ |
+-----------------------------------------------------+
    </code></pre>

    <p>The rows and columns themselves are based on a simple, mobile-ready row-4-column pattern that can be combined as needed. Existing column size mixins are <code>column-full</code>, <code>column-half</code>, <code>column-one-quarter</code>, and <code>column-three-quarters</code>.</p>

    <p><strong>NOTE:</strong> avoid nesting rows inside columns as the system does not support it for the time being. It is preferred to use multiple rows if you require a more elaborate layout.</p>

    <h3 id="fullWidth">Full width column</h3>

    <div class="toolkit-example">
<div class="my-row">
  <div class="my-col-full">
    <p>full width</p>
  </div>
</div>
    </div>
    <pre><code class="scss">
.my-row {
  @include grid-row;
  background-color: gray;
}

.my-col-full {
  @include column-full;

  p {
    background-color: blue;
    color: white;
  }
}
    </code></pre>
    <pre><code class="html">
&lt;div class=&quot;my-row&quot;&gt;
  &lt;div class=&quot;my-col-full&quot;&gt;
    &lt;p&gt;full width&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
    </code></pre>

    <h3 id="halfWidth">Half width columns</h3>

    <div class="toolkit-example">
<div class="my-row">
  <div class="my-col-half">
    <p>half</p>
  </div>
  <div class="my-col-half">
    <p>half</p>
  </div>
</div>
    </div>
    <pre><code class="scss">
.my-row {
  @include grid-row;
  background-color: gray;
}

.my-col-half {
  @include column-half;

  p {
    background-color: yellow;
    color: black;
  }
}
    </code></pre>
    <pre><code class="html">
&lt;div class=&quot;my-row&quot;&gt;
  &lt;div class=&quot;my-col-half&quot;&gt;
    &lt;p&gt;half&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;my-col-half&quot;&gt;
    &lt;p&gt;half&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
    </code></pre>

    <h3 id="quarterWidth">Quarter width columns</h3>

    <div class="toolkit-example">
<div class="my-row">
  <div class="my-col-quarter">
    <p>one</p>
  </div>
  <div class="my-col-quarter">
    <p>two</p>
  </div>
  <div class="my-col-quarter">
    <p>three</p>
  </div>
  <div class="my-col-quarter">
    <p>four</p>
  </div>
</div>
    </div>
    <pre><code class="scss">
.my-row {
  @include grid-row;
  background-color: gray;
}

.my-col-quarter {
  @include column-one-quarter;

  p {
    background-color: blue;
    color: white;
  }
}
    </code></pre>
    <pre><code class="html">
&lt;div class=&quot;my-row&quot;&gt;
  &lt;div class=&quot;my-col-quarter&quot;&gt;
    &lt;p&gt;one&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;my-col-quarter&quot;&gt;
    &lt;p&gt;two&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;my-col-quarter&quot;&gt;
    &lt;p&gt;three&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;my-col-quarter&quot;&gt;
    &lt;p&gt;four&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
    </code></pre>

    <h3 id="mixedColumns">One quarter / three quarters width columns</h3>

    <div class="toolkit-example">
<div class="my-row">
  <div class="my-col-quarter">
    <p>one</p>
  </div>
  <div class="my-col-three-quarters">
    <p>three</p>
  </div>
</div>
    </div>
    <pre><code class="scss">
.my-row {
  @include grid-row;
  background-color: gray;
}

.my-col-quarter {
  @include column-one-quarter;

  p {
    background-color: blue;
    color: white;
  }
}

.my-col-three-quarters {
  @include column-three-quarters;

  p {
    background-color: green;
    color: white;
  }
}
    </code></pre>
    <pre><code class="html">
&lt;div class=&quot;my-row&quot;&gt;
  &lt;div class=&quot;my-col-quarter&quot;&gt;
    &lt;p&gt;one&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;my-col-three-quarters&quot;&gt;
    &lt;p&gt;three&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
    </code></pre>

    <div class="toolkit-example">

    </div>
    <pre><code class="scss">

    </code></pre>
    <pre><code class="html">

    </code></pre>

    <h2 id="forms">Forms</h2>
    <a href="#toc">Go to top</a>

    <p>Forms fields should be wrapped by a <code>fieldset</code> tag.</p>

    <h3 id="textFields">Text fields</h3>

    <div class="toolkit-example">
    <fieldset class="my-text-field">
      <label for="keyword-text">Title or description</label>
      <input id="keyword-text" type="text">
    </fieldset>
    </div>

    <pre><code class="scss">
.my-text-field {
  @include text-fieldset;
}
    </code></pre>
    <pre><code class="html">
&lt;fieldset class=&quot;my-text-field&quot;&gt;
  &lt;label for=&quot;keyword-text&quot;&gt;Title or description&lt;/label&gt;
  &lt;input id=&quot;keyword-text&quot; type=&quot;text&quot;&gt;
&lt;/fieldset&gt;
    </code></pre>

    <h3 id="selectBoxes">Select boxes</h3>

    <div class="toolkit-example">
    <fieldset class="my-select-box">
      <label for="topics">Topics</label>
      <select id="topics" name="topics">
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
        <option value="…">…</option>
      </select>
    </fieldset>
    </div>

    <pre><code class="scss">
.my-select-box {
  @include select-fieldset;
}
    </code></pre>
    <pre><code class="html">
&lt;fieldset class=&quot;my-select-box&quot;&gt;
  &lt;label for=&quot;topics&quot;&gt;Topics&lt;/label&gt;
  &lt;select id=&quot;topics&quot; name=&quot;topics&quot;&gt;
    &lt;option value=&quot;1&quot;&gt;One&lt;/option&gt;
    &lt;option value=&quot;2&quot;&gt;Two&lt;/option&gt;
    &lt;option value=&quot;3&quot;&gt;Three&lt;/option&gt;
    &lt;option value=&quot;…&quot;&gt;…&lt;/option&gt;
  &lt;/select&gt;
&lt;/fieldset&gt;
    </code></pre>

    <h3 id="alphaFilters">Alphabetical filters</h3>

    <p>Not a form element per se but still used within search forms. Selected element is replaced with <code>span</code>. The "Any" selection has a <code>long</code> class.
    </p>

    <div class="toolkit-example">
    <fieldset class="alphabetical">
      <label>Name starts with</label>
      <span class="long">Any</span>
      <a href="#" title="Show only resources with name starting with a number">#</a>
      <a href="#" title="Show only resources with name starting with A">A</a>
      <a href="#" title="Show only resources with name starting with B">B</a>
      <a href="#" title="Show only resources with name starting with C">C</a>
      <a href="#" title="Show only resources with name starting with …">…</a>
    </fieldset>
    </div>

    <pre><code class="scss">
.alphabetical {
  @include alphabetical-filter;
}
    </code></pre>

    <p><strong>NOTE:</strong> Maybe replace <code>a</code> tag with <code>button</code>?</p>

    <pre><code class="html">
&lt;fieldset class=&quot;alphabetical&quot;&gt;
  &lt;label&gt;Name starts with&lt;/label&gt;
  &lt;span class=&quot;long&quot;&gt;Any&lt;/span&gt;
  &lt;a href=&quot;#&quot; title=&quot;Show only resources with name starting with a number&quot;&gt;#&lt;/a&gt;
  &lt;a href=&quot;#&quot; title=&quot;Show only resources with name starting with A&quot;&gt;A&lt;/a&gt;
  &lt;a href=&quot;#&quot; title=&quot;Show only resources with name starting with B&quot;&gt;B&lt;/a&gt;
  &lt;a href=&quot;#&quot; title=&quot;Show only resources with name starting with C&quot;&gt;C&lt;/a&gt;
  &lt;a href=&quot;#&quot; title=&quot;Show only resources with name starting with &hellip;&quot;&gt;&hellip;&lt;/a&gt;
&lt;/fieldset&gt;
    </code></pre>

    <h3 id="radioButtons">Radiobutton/checkbox groups</h3>

    <p>For multiple browser-compatibility reasons we avoid the <code>legend</code> tag and use a <code>span</code> tag with a nested <code>strong</code> tag.</p>


    <div class="toolkit-example">
    <fieldset class="radiogroup">
      <span><strong>Accessible from</strong></span>
      <label for="available-every">
        <input id="available-every" type="radio" name="available" value="any">Anywhere
      </label>
      <label for="available-home">
        <input id="available-home" type="radio" name="available" value="home">Home with a library card
      </label>
      <label for="available-library">
        <input id="available-library" type="radio" name="available" value="library">A library branch
      </label>
    </fieldset>
    </div>
    <pre><code class="scss">
.radiogroup {
  @include radiobutton-fieldset;
}
    </code></pre>

    <p><strong>NOTE:</strong> In this case the input tags are <strong>wrapped</strong> by the <code>label</code> tag.</p>

    <pre><code class="html">
&lt;fieldset class=&quot;radiogroup&quot;&gt;
  &lt;span&gt;&lt;strong&gt;Accessible from&lt;/strong&gt;&lt;/span&gt;
  &lt;label for=&quot;available-every&quot;&gt;
    &lt;input id=&quot;available-every&quot; type=&quot;radio&quot; name=&quot;available&quot; value=&quot;any&quot;&gt;Anywhere
  &lt;/label&gt;
  &lt;label for=&quot;available-home&quot;&gt;
    &lt;input id=&quot;available-home&quot; type=&quot;radio&quot; name=&quot;available&quot; value=&quot;home&quot;&gt;Home with a library card
  &lt;/label&gt;
  &lt;label for=&quot;available-library&quot;&gt;
    &lt;input id=&quot;available-library&quot; type=&quot;radio&quot; name=&quot;available&quot; value=&quot;library&quot;&gt;A library branch
  &lt;/label&gt;
&lt;/fieldset&gt;
    </code></pre>

    <h3 id="sorting">Sorting</h3>

    <p>coming soon</p>


    <div class="toolkit-example">
    </div>
    <pre><code class="scss">

    </code></pre>

    <pre><code class="html">

    </code></pre>


    <h2 id="results">Tables and Data</h2>
    <a href="#toc">Go to top</a>

    <h3 id="">General tables</h3>

    <div class="toolkit-example">

    </div>
    <pre><code class="scss">

    </code></pre>
    <pre><code class="html">

    </code></pre>

    <h3 id="">Search results summary</h3>

    <p>Presents a comma-separated list of search terms or filters along with the number of results. The result count has a special <code>span</code> tag (should be number-formatted e.g.: 1,232). Each applied facet or term has an anchor element to remove the facet and refresh the search results.
    </p>
    <p>
    <strong>NOTE:</strong> <strong>Avoid adding a space</strong> between the facet and the remove link so that it <strong>won't wrap to the next line</strong>.</p>

    <div class="toolkit-example">
    <div class="results-summary">
      <span class="results-count">1,807</span> resources found for
      <span class="facet">
        <strong>Young Adult<a href="#" title="Remove Young Adult filter">×</a></strong>
      </span>,
      <span class="facet">
        <strong>Fiction<a href="#" title="Remove Fiction filter">×</a></strong>
      </span>.
    </div>
    </div>
    <pre><code class="scss">
.results-summary {
  @include results-summary;
}
    </code></pre>

    <p><strong>NOTE:</strong> Maybe replace <code>a</code> tag with <code>button</code>?</p>

    <pre><code class="html">
&lt;div class=&quot;results-summary&quot;&gt;
  &lt;span class=&quot;results-count&quot;&gt;1,807&lt;/span&gt; resources found for
  &lt;span class=&quot;facet&quot;&gt;
    &lt;strong&gt;Young Adult&lt;a href=&quot;#&quot; title=&quot;Remove Young Adult filter&quot;&gt;&times;&lt;/a&gt;&lt;/strong&gt;
  &lt;/span&gt;,
  &lt;span class=&quot;facet&quot;&gt;
    &lt;strong&gt;Fiction&lt;a href=&quot;#&quot; title=&quot;Remove Fiction filter&quot;&gt;&times;&lt;/a&gt;&lt;/strong&gt;
  &lt;/span&gt;.
&lt;/div&gt;
    </code></pre>

    <h3 id="">Search results (table)</h3>

    <p>Coming soon.</p>

    <div class="toolkit-example">

    </div>
    <pre><code class="scss">

    </code></pre>
    <pre><code class="html">

    </code></pre>

    <h3 id="">Search results (non-table)</h3>

    <p>Coming soon.</p>

    <div class="toolkit-example">

    </div>
    <pre><code class="scss">

    </code></pre>
    <pre><code class="html">

    </code></pre>

    <h3 id="">Search results pagination</h3>

    <p>This widget is presented <strong>only in the bottom</strong> of the results (pagination will never appear on top). Page count appears in its own <code>span</code> tag.</p>

    <p><strong>NOTE:</strong> should we remove the <code>title</code> tag from the SVG?</p>

    <div class="toolkit-example">
    <div class="results-pagination">
      <a href="#prev">
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 32 32">
    <title>Left arrow</title>
    <polygon points="16.959 24.065 9.905 16.963 27.298 16.963 27.298 14.548 9.905 14.548 16.959 7.397 15.026 5.417 4.688 15.707 15.026 25.998 16.959 24.065" />
        </svg>
        Previous page
      </a>
      <span class="page-count">Page 2 of 4</span>
      <a href="#next">
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 32 32">
    <title>Right arrow</title>
    <polygon points="16.959 25.998 27.298 15.707 16.959 5.417 15.026 7.397 22.08 14.548 4.688 14.548 4.687 16.963 22.08 16.963 15.026 24.065 16.959 25.998" />
        </svg>
        Next page
      </a>
    </div>
    </div>
    <pre><code class="scss">
.results-pagination {
  @include results-pagination;
}
    </code></pre>
    <pre><code class="html">
&lt;div class=&quot;results-pagination&quot;&gt;
  &lt;a href=&quot;#prev&quot;&gt;
    &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; aria-hidden=&quot;true&quot; viewBox=&quot;0 0 32 32&quot;&gt;
&lt;title&gt;Left arrow&lt;/title&gt;
&lt;polygon points=&quot;16.959 24.065 9.905 16.963 27.298 16.963 27.298 14.548 9.905 14.548 16.959 7.397 15.026 5.417 4.688 15.707 15.026 25.998 16.959 24.065&quot; /&gt;
    &lt;/svg&gt;
    Previous page
  &lt;/a&gt;
  &lt;span class=&quot;page-count&quot;&gt;Page 2 of 4&lt;/span&gt;
  &lt;a href=&quot;#next&quot;&gt;
    &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; aria-hidden=&quot;true&quot; viewBox=&quot;0 0 32 32&quot;&gt;
&lt;title&gt;Right arrow&lt;/title&gt;
&lt;polygon points=&quot;16.959 25.998 27.298 15.707 16.959 5.417 15.026 7.397 22.08 14.548 4.688 14.548 4.687 16.963 22.08 16.963 15.026 24.065 16.959 25.998&quot; /&gt;
    &lt;/svg&gt;
    Next page
  &lt;/a&gt;
&lt;/div&gt;
    </code></pre>

    <h2 id="general">General Microformats</h2>
    <a href="#toc">Go to top</a>

    <h3 id="alertBanner">Alert banner</h3>

    <p>Requires a <code>content-wrapper</code> for proper margin and padding.</p>

    <div class="toolkit-example">
    <div class="alert"><div class="content-wrapper">The New York Public Library will be closed on Monday, October 10 in observance of Columbus Day.</div></div>
    </div>

    <pre><code class="html">
&lt;div class=&quot;alert&quot;&gt;
  &lt;div class=&quot;content-wrapper&quot;&gt;
    The New York Public Library will be closed on Monday, October 10
    in observance of Columbus Day.
  &lt;/div&gt;
&lt;/div&gt;
    </code></pre>

    <h3 id="locationCard">Location card</h3>

    <p>Note the special classes for each property.</p>

    <div class="toolkit-example">
    <div id="location-info">
      <p class="room">First Floor, Room 100</p>
      <p class="contact">Phone: (212) 642-0139 | Fax: (212) 930-0838</p>
      <p class="access">Fully accessible to wheelchairs</p>
    </div>
    </div>
    <pre><code class="scss">
#location-info {
  @include location-info;
}
    </code></pre>
    <pre><code class="html">
&lt;div id=&quot;location-info&quot;&gt;
  &lt;p class=&quot;room&quot;&gt;First Floor, Room 100&lt;/p&gt;
  &lt;p class=&quot;contact&quot;&gt;Phone: (212) 642-0139 | Fax: (212) 930-0838&lt;/p&gt;
  &lt;p class=&quot;access&quot;&gt;Fully accessible to wheelchairs&lt;/p&gt;
&lt;/div&gt;
    </code></pre>

    <h3 id="locationHours">Location hours</h3>

    <p><strong>Always starts on Monday.</strong> Note the special class for the current day (Tuesday in this case) and the line breaks.</p>

    <p><strong>NOTE:</strong> Mobile support for english only for now.</p>

    <div class="toolkit-example">
      <table class="location-hours">
        <tbody>
          <tr>
      <th>Monday</th>
      <th class="current">Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
      <th>Sunday</th>
          </tr>
          <tr>
      <td>10:00 AM - <br>5:45 PM</td>
      <td>10:00 AM - <br>7:45 PM</td>
      <td>10:00 AM - <br>7:45 PM</td>
      <td>10:00 AM - <br>5:45 PM</td>
      <td>10:00 AM - <br>5:45 PM</td>
      <td>10:00 AM - <br>5:45 PM</td>
      <td>1:00 PM - <br>4:45 PM</td>
          </tr>
        </tbody>
      </table>
    </div>
    <pre><code class="scss">
.location-hours {
  @include location-hours;
}
    </code></pre>
    <pre><code class="html">
&lt;table class=&quot;location-hours&quot;&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th&gt;Monday&lt;/th&gt;
      &lt;th class=&quot;current&quot;&gt;Tuesday&lt;/th&gt;
      &lt;th&gt;Wednesday&lt;/th&gt;
      &lt;th&gt;Thursday&lt;/th&gt;
      &lt;th&gt;Friday&lt;/th&gt;
      &lt;th&gt;Saturday&lt;/th&gt;
      &lt;th&gt;Sunday&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;10:00 AM - &lt;br&gt;5:45 PM&lt;/td&gt;
      &lt;td&gt;10:00 AM - &lt;br&gt;7:45 PM&lt;/td&gt;
      &lt;td&gt;10:00 AM - &lt;br&gt;7:45 PM&lt;/td&gt;
      &lt;td&gt;10:00 AM - &lt;br&gt;5:45 PM&lt;/td&gt;
      &lt;td&gt;10:00 AM - &lt;br&gt;5:45 PM&lt;/td&gt;
      &lt;td&gt;10:00 AM - &lt;br&gt;5:45 PM&lt;/td&gt;
      &lt;td&gt;1:00 PM - &lt;br&gt;4:45 PM&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
    </code></pre>


    <h2 id="buttons">General Button Styles</h2>
    <a href="#toc">Go to top</a>

    <h3 id="">Square Button</h3>
    <p>A very generic squarish button w/ very a very simple inverted hover state. Also a version that utilizes a blue button pattern.
    </p>
      <div class="toolkit-example">
        <button class="my-button-class">Button</button>
        <button class="request-button">Request a Button</button>
      </div>
      <pre><code class="scss">
.my-button-class {
  @include basic-button;
}
.request-button {
  @include request-button;
}
      </code></pre>
      <pre><code class="html">
&lt;button class=&quot;my-button-class&quot;&gt;Button&lt;/button&gt;
&lt;button class=&quot;request-button&quot;&gt;Request a Button&lt;/button&gt;
    </code></pre>
    <h3 id="">Rounded Button</h3>
    <p>A very simple version of the existent rounded button style.</p>
      <div class="toolkit-example">
        <button class="my-rounded-button">Button</button>
      </div>
      <pre><code class="scss">
.my-rounded-button {
  @include basic-button($border-radius: 1rem);
}
      </code></pre>
      <pre><code class="html">
&lt;button class=&quot;my-rounded-button&quot;&gt;Button&lt;/button&gt;
    </code></pre>
    </div>

  </div>

</main>

<script>
hljs.configure({languages:['html', 'scss']})
hljs.initHighlightingOnLoad();
</script>
</body>
</html>
